.login-background {
    height : 100%;
    width : 100%;
    background-image : url(./images/cool-background.png);
    background-size : 100% 100%;
    .login-header {
        margin: 0 auto;
        height: 80px;
        align-items: center;
        display: flex;
        h1 {
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
    }
    .login-content {
        height: 350px;
        width: 400px;
        border-style: solid;
        border-width: 5px;
        padding: 10px;
        border-color: white;
        margin: 50px auto;
        background-color: white;
        h1 {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-button {
                margin: 50px 0 0 0;
                width: 100%;
            }
        }
        .register-button {
            margin: 0px auto;
            width: 100%;
        }
    }
}