.left-nav{
    color: white;
    .left-header{
        height: 80px;
        display: flex;
        align-items: center;
        h1 {
            color: white;
            font-size: large;
            margin: auto;
        }
    }
}