.register-background {
    height : 100%;
    width : 100%;
    background-size : 100% 100%;
    .register-header {
        margin: 0 auto;
        height: 80px;
        align-items: center;
        display: flex;
        background-color: #CD950C;
        h1 {
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
    }
    .register-content {
        height: 350px;
        width: 400px;
        border-style: solid;
        border-width: 5px;
        padding: 10px;
        border-color: bisque;
        margin: 50px auto;
        h1 {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .register-form {
            .register-button {
                margin: 50px 0 0 0;
                width: 100%;
            }
        }
        .register-button {
            margin: 0px auto;
            width: 100%;
        }
    }
}