.top{
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 0;
    .top-head {
        height: 40px;
        text-align: right;
    }
    .top-bottom{
        height: 40px;
        text-align: right;
        align-items: center;
        span {
            margin-right: 10px;
            .middle {
                margin: 0 10px 0 10px;
            }
        }
    }
}